# Base URL for the web app itself (used for routing if needed, not strictly required yet)
VITE_APP_BASE_URL=https://web.agent.appifyhub.com

# Base URL for the backend API
VITE_API_BASE_URL=https://agent.cloud.appifyhub.com

# Application names (used in Headers and Title)
VITE_APP_NAME="The Agent · Open Intelligent Assistant"
VITE_APP_NAME_SHORT="The Agent"
